# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyString
  service_category_id: 
  availability: MyString
  quote_type_id: 
  base_price: 

two:
  name: MyString
  description: MyString
  service_category_id: 
  availability: MyString
  quote_type_id: 
  base_price: 
